<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppConstants\" />
    <Folder Include="Caching\" />
    <Folder Include="FileServices\" />
    <Folder Include="Helpers\" />
    <Folder Include="IdGenerator\" />
    <Folder Include="Mail\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Tokens\" />
    <Folder Include="Serializer\" />
	  <Folder Include="Services\" />
  </ItemGroup>

</Project>
