# FDA_API

./: .dockerignore  .env  .gitignore  Dockerfile  FDA_Api.sln  README.md  docker-compose.dev.yml  docker-compose.graphhopper.yml  docker-compose.local.yml  docker-compose.uat.yml  docker-compose.yml  entrypoint.sh  global.json
src/Core/Application/FDAAPI.App.Common/: FDAAPI.App.Common.csproj
src/Core/Application/FDAAPI.App.Common/Behaviors/: ValidationBehavior.cs
src/Core/Application/FDAAPI.App.Common/DTOs/: AdminSubscriptionDto.cs  AdministrativeAreaDto.cs  AdministrativeAreaStatusDto.cs  AlertHistoryDto.cs  AlertStatsDataDto.cs  AlertSummaryDto.cs  AreaDto.cs  AreaStatusDto.cs  CancelledPlanSubscriptionDto.cs  ChannelStatsDto.cs  ContributingStationDto.cs  DispatchDelayDto.cs  FloodDataPointDto.cs  FloodDataQualityDto.cs  FloodEventDto.cs  FloodHistoryDto.cs  FloodHistoryMetadataDto.cs  FloodStatisticsDto.cs  FloodStatisticsSeverityBreakdownDto.cs  FloodTrendComparisonDto.cs  FloodTrendDataPointDto.cs  FloodTrendDto.cs  FloodTrendSummaryDto.cs  FloodWarningDto.cs  FrequencyAnalyticsDto.cs  FrequencyDataPointDto.cs  GeoJsonModels.cs  HotspotDto.cs  HotspotRankingsDto.cs  JobRunDto.cs  JobStatusDto.cs  MapLayerSettings.cs  MissingIntervalDto.cs  NotificationDetailDto.cs  NotificationSummaryDto.cs  PaginationDto.cs  PeriodDto.cs  PredictionLogDto.cs  RouteDto.cs  SensorReadingDto.cs  (+11 more)
src/Core/Application/FDAAPI.App.Common/Features/: IFeatureHandler.cs  IFeatureRequest.cs  IFeatureResponse.cs  UnitResponse.cs
src/Core/Application/FDAAPI.App.Common/Models/Admin/: AdminResponseStatusCode.cs
src/Core/Application/FDAAPI.App.Common/Models/AdministrativeAreas/: AdministrativeAreaStatusCode.cs
src/Core/Application/FDAAPI.App.Common/Models/Analytics/: AggregationMode.cs  AnalyticsStatusCode.cs
src/Core/Application/FDAAPI.App.Common/Models/Areas/: AreaStatusCode.cs
src/Core/Application/FDAAPI.App.Common/Models/Auth/: ChangePasswordResponseStatusCode.cs  LogoutResponseStatusCode.cs  RefreshTokenResponseStatusCode.cs  ResetPasswordResponseStatusCode.cs  SendOtpResponseStatusCode.cs  SetPasswordResponseStatusCode.cs
src/Core/Application/FDAAPI.App.Common/Models/Common/: Result.cs
src/Core/Application/FDAAPI.App.Common/Models/FloodEvents/: FloodEventStatusCode.cs
src/Core/Application/FDAAPI.App.Common/Models/FloodHistory/: FloodHistoryStatusCode.cs
src/Core/Application/FDAAPI.App.Common/Models/Map/: GetFloodSeverityLayerResponseStatusCode.cs  GetMapCurrentStatusResponseStatusCode.cs  GetMapPreferencesResponseStatusCode.cs  UpdateMapPreferencesResponseStatusCode.cs
src/Core/Application/FDAAPI.App.Common/Models/Profile/: GetProfileResponseStatusCode.cs  UpdateProfileResponseStatusCode.cs
src/Core/Application/FDAAPI.App.Common/Models/Routing/: FloodPolygon.cs  GraphHopperRouteRequest.cs  GraphHopperRouteResponse.cs  SafeRouteStatusCode.cs
src/Core/Application/FDAAPI.App.Common/Models/SensorReadings/: CreateSensorReadingResponseStatusCode.cs  DeleteSensorReadingResponseStatusCode.cs  GetSensorReadingResponseStatusCode.cs  SensorReadingStatusCode.cs  UpdateSensorReadingResponseStatusCode.cs
src/Core/Application/FDAAPI.App.Common/Models/Stations/: StationStatusCode.cs
src/Core/Application/FDAAPI.App.Common/Services/: IGraphHopperService.cs  IImageStorageService.cs  IImageUploadPolicy.cs  IJwtTokenService.cs  IOtpSender.cs  IPasswordHasher.cs  IRouteFloodAnalyzer.cs  IUserProfileMapper.cs  IVideoStorageService.cs
src/Core/Application/FDAAPI.App.Common/Services/IServices/: IImageKitService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUserProfileMapper.cs
src/Core/Application/FDAAPI.App.Common/Services/InternalServices/: UserProfileMapper.cs
src/Core/Application/FDAAPI.App.Common/Services/Mapping/: AdministrativeAreaMapper.cs  AreaMapper.cs  FloodEventMapper.cs  FloodHistoryMapper.cs  IAdministrativeAreaMapper.cs  IAreaMapper.cs  IFloodEventMapper.cs  IFloodHistoryMapper.cs  ISafeRouteMapper.cs  ISensorReadingMapper.cs  IStationMapper.cs  IUserMapper.cs  IUserProfileMapper.cs  SafeRouteMapper.cs  SensorReadingMapper.cs  StationMapper.cs  UserMapper.cs  UserProfileMapper.cs
src/Core/Application/FDAAPI.App.Common/Services/Policies/: IImageUploadPolicy.cs
src/Core/Application/FDAAPI.App.FeatG19/: FDAAPI.App.FeatG19.csproj  VerifyAndUpdatePhoneHandler.cs  VerifyAndUpdatePhoneRequest.cs
src/Core/Application/FDAAPI.App.FeatG19_ProfileVerifyUpdatePhone/: FDAAPI.App.FeatG19_ProfileVerifyUpdatePhone.csproj  VerifyAndUpdatePhoneHandler.cs  VerifyAndUpdatePhoneRequest.cs  VerifyAndUpdatePhoneRequestValidator.cs
src/Core/Application/FDAAPI.App.FeatG29_UpdateMapPreferences/: FDAAPI.App.FeatG29_UpdateMapPreferences.csproj  UpdateMapPreferencesHandler.cs  UpdateMapPreferencesRequest.cs  UpdateMapPreferencesRequestValidator.cs  UpdateMapPreferencesResponse.cs  UpdateMapPreferencesResponseStatusCode.cs
src/Core/Application/FDAAPI.App.FeatG3/: FDAAPI.App.FeatG3.csproj  Feat3ResponseStatusCode.cs  GetWaterLevelHandler.cs  GetWaterLevelRequest.cs  GetWaterLevelResponse.cs
src/Core/Application/FDAAPI.App.FeatG5/: FDAAPI.App.FeatG5.csproj  GetStaticDataHandler.cs  GetStaticDataRequest.cs  GetStaticDataResponse.cs
src/Core/Application/FDAAPI.App.FeatG53_GetHotspotRankings/: FDAAPI.App.FeatG53_GetHotspotRankings.csproj  GetHotspotRankingsHandler.cs  GetHotspotRankingsRequest.cs  GetHotspotRankingsRequestValidator.cs  GetHotspotRankingsResponse.cs
src/Core/Application/FDAAPI.App.FeatG6_AuthSendOtp/: FDAAPI.App.FeatG6_AuthSendOtp.csproj  Feat6ResponseStatusCode.cs  SendOtpHandler.cs  SendOtpRequest.cs  SendOtpRequestValidator.cs  SendOtpResponse.cs
src/Core/Application/FDAAPI.App.FeatG99_AlertTemplateList/: FDAAPI.App.FeatG99_AlertTemplateList.csproj  GetAlertTemplatesHandler.cs  GetAlertTemplatesRequest.cs  GetAlertTemplatesResponse.cs
src/Tests/FDAAPI.Test/: FDAAPI.Test.csproj
src/Tests/FDAAPI.Test/Drivers/: ApiWebApplicationFactory.cs  TestAuthHandler.cs
src/Tests/FDAAPI.Test/Tests/: AuthChangePasswordTests.cs  AuthLoginTests.cs  BaseEndpointTest.cs
(+806 files in other folders)
