<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDAAPI.App.FeatG15_ProfileUpdate\FDAAPI.App.FeatG15_ProfileUpdate.csproj" />
  </ItemGroup>

</Project>

